spring.datasource.url=jdbc:mysql://localhost:3306/product_schema?useSSL=false
spring.datasource.username=root
spring.datasource.password=somaditya
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8081